García Sesin Diego
Martínez Shonfelth Aline


Bing: Empieza con anuncios de mercado libre y aparecen las imagenes de la busqueda y opciones de busquedas relacionadas, muestra mucha información de wikipedia

DuckDuckGo: No contiene anuncios, no aparecen imagenes y aparece muy poca información de Wikipedia, aparece información más de investigación

Google: Aparece bastante información de Wikipedia, busquedas relacionadas y videos

Yahoo: No aparecen imagenes, aparecen anuncios y referencias a otras paginas con respecto a lo que se buscó 

Ecosia: No aparecen anucnios ni la información de Wikipedia, aparecen varias imagenes y videos




